# Android-Architecture-Snippets

./: README.md
Playground-App/app/: build.gradle
Playground-App/app/src/androidTest/java/vancore/playground/: ExampleInstrumentedTest.kt
Playground-App/app/src/main/: AndroidManifest.xml
Playground-App/app/src/main/java/vancore/playground/: ContentActivity.kt
Playground-App/app/src/main/java/vancore/playground/content/: ContentActivity.kt
Playground-App/app/src/main/java/vancore/playground/content/ui/: ContentAdapter.kt  ContentClickListener.kt  ContentViewHolder.kt
Playground-App/app/src/main/java/vancore/playground/content/ui/models/: ContentItem.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/: CardBrowserActivity.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/authentication/: LoginRequest.kt  LoginResponse.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/data/: CardRepository.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/data/local/: CardDao.kt  CardDb.kt  DbCardRepository.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/data/model/: Card.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/data/remote/: CardApi.kt  CardRemoteMediator.kt  CardRemotePagingSource.kt  CardService.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/ui/: CardAdapter.kt  CardBrowserFragment.kt  CardBrowserViewModel.kt  CardFavoriteFragment.kt  CardViewHolder.kt
Playground-App/app/src/main/java/vancore/playground/hearthstone/ui/loadingstate/: CardLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
Playground-App/app/src/main/java/vancore/playground/ui/: ContentAdapter.kt  ContentViewHolder.kt
Playground-App/app/src/main/java/vancore/playground/ui/models/: ContentItem.kt
Playground-App/app/src/main/java/vancore/playground/util/: NavigationExtensions.kt  ServiceLocator.kt  SessionManager.kt
Playground-App/app/src/main/java/vancore/playground/util/glide/: GlideModule.kt
Playground-App/app/src/main/res/layout/: activity_card_browser.xml  activity_content.xml  content_card_browser.xml  fragment_card_browser.xml  listitem_content.xml  listitem_hearthstone_card.xml  network_state_item.xml
Playground-App/app/src/main/res/menu/: bottom_navigation_card_browser.xml
Playground-App/app/src/main/res/navigation/: content_hearthstone.xml  content_hearthstone_card_browser_list.xml  content_hearthstone_card_favorite_list.xml
Playground-App/app/src/main/res/values/: colors.xml  themes.xml
Playground-App/app/src/test/java/vancore/playground/: ExampleUnitTest.kt
Playground-App/gradle/wrapper/: gradle-wrapper.properties
